<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
<script>
    $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });

</script>
</head>
<style>
   /* body {
  font-family: 'Karla', 'Arial', sans-serif;
  font-weight: 500;
background: #fff;
} */

p {
  padding: 0;
  margin: 0;
}

.wrapper {

  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.filter-price {
  width: 220px;
  border: 0;
  padding: 0;
  margin: 0; 
}

.price-title {
  position: relative;
  color: #fff;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  background: #d58e32;
  padding:10px;
}

.price-container {
      display: flex;
      padding: 5px;
    
 
}

.price-field {
  position: relative;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 0px;
}

.price-field input[type=range] {
    position: absolute;
}

/* Reset style for input range */

.price-field input[type=range] {
  width: 100%;
    height: 7px;
border: 1px solid #000;
    outline: 0;
    box-sizing: border-box;
    border-radius: 5px;
    pointer-events: none;
    -webkit-appearance: none;
}

.price-field input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.price-field input[type=range]:active,
.price-field input[type=range]:focus {
  outline: 0;
}

.price-field input[type=range]::-ms-track {
  width: 188px;
  height: 2px; 
  border: 0;
  outline: 0;
  box-sizing: border-box;
  border-radius: 5px;
  pointer-events: none;
  background: transparent;
  border-color: transparent;
  color: red;
  border-radius: 5px;
}

/* Style toddler input range */

.price-field input[type=range]::-webkit-slider-thumb { 
  /* WebKit/Blink */
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: -4px;
    background-color: #fff;
    cursor: pointer;
    cursor: pointer;
    pointer-events: all;
    z-index: 100;
}

.price-field input[type=range]::-moz-range-thumb { 
  /* Firefox */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  background-color: #fff;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

.price-field input[type=range]::-ms-thumb  { 
  /* IE */
  position: relative;
  appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  background-color: #242424;
  cursor: pointer;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}

/* Style track input range */

.price-field input[type=range]::-webkit-slider-runnable-track { 
  /* WebKit/Blink */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #555;
  border-radius: 5px;
}

.price-field input[type=range]::-moz-range-track { 
  /* Firefox */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #242424;
  border-radius: 5px;
}

.price-field input[type=range]::-ms-track { 
  /* IE */
  width: 188px;
  height: 2px;
  cursor: pointer;
  background: #242424;
  border-radius: 5px;
}

/* Style for input value block */

.price-wrap {
  display: flex;
  color: #242424;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
  margin-bottom: 0px;
}

.price-wrap-1, 
.price-wrap-2 {
  display: flex;
  margin-left: 0px;
}

.price-title {
  margin-right: 5px;
}

.price-wrap_line {
    margin: 6px 0px 5px 5px;
}

.price-wrap #one, 
.price-wrap #two {
  width: 30px;
  text-align: right;
  margin: 0;
  padding: 0;
  margin-right: 2px;
  background:  0;
  border: 0;
  outline: 0;
  color: #242424;
  font-family: 'Karla', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 400;
}

.price-wrap label {
    text-align: right;
    margin-top: 6px;
    padding-left: 5px;
}

/* Style for active state input */
    
.price-field input[type=range]:hover::-webkit-slider-thumb {
  box-shadow: 0 0 0 0.5px #242424;
  transition-duration: 0.3s;
}

.price-field input[type=range]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 0.5px #242424;
  transition-duration: 0.3s;
}
</style>

<body>


    <!-- header section Begin -->
    <div id="header"></div>
    <!-- header section end -->
    <div class="contact_banner">
        <div class="blog_img" style="height: 40%; background-image: url(img/breadcrumb.jpg);">
            <h2 class="blog_name">Veg Shop</h2>
            <div class="blog-text">
                <a href="./index.html">Home-</a>
                <span>shop</span>
            </div>
        </div>
    </div>
    <!-- end banner section -->

    <!-- filter start -->
    <div class="filter">
     <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box">
                    <h5 class=""><b>Categories</b></h5>
                    <ul>
                        <li><a href="">Vegetables </a> <span class="badge bg-secondary badge-pill"></span></li>
                        <li><a href="">fruits</a><span class="badge bg-secondary badge-pill"></span></li>
                        <li  class="list_item d-flex"><a href="">Kitchen Accessories</a><span class="badge bg-secondary badge-pill"></span></li>
                        <li><a href="">Dried fruits</a><span class="badge bg-secondary badge-pill"></span></li>
                    </ul>
                </div>
                <div class="brands">
                    <h5><b>Brands</b></h5>
                    <!-- Default checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                        <label class="form-check-label" for="flexCheckDefault">Royal Fields</label>
                    </div>

                    <!-- Checked checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                        <label class="form-check-label" for="flexCheckChecked">Crasmas Fields</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                        <label class="form-check-label" for="flexCheckChecked">Vegetarisma Farm</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                        <label class="form-check-label" for="flexCheckChecked">Farmar Field Eve</label>
                    </div>
                </div>

                <div class="discounts">
                    <h5><b>Discounts</b></h5>
                    <!-- Default checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                        <label class="form-check-label" for="flexCheckDefault">5%-10%</label>
                    </div>

                    <!-- Checked checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                        <label class="form-check-label" for="flexCheckChecked">20%-40%</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                        <label class="form-check-label" for="flexCheckChecked">40%-70%</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />
                        <label class="form-check-label" for="flexCheckChecked">70%-90%</label>
                    </div>
                </div>
                <!-- price range -->
                <div class="price"><h3><b>Price</b></h3></div>
                <div class="wrapper">
                    <fieldset class="filter-price">
                  
                      <div class="price-field">
                        <input type="range" min="100" max="500" value="135" id="lower">
                        <input type="range" min="100" max="500" value="500" id="upper">
                      </div>
                      <div class="price-wrap">
                        <!-- <span class="price-title">FILTER</span> -->
                        <div class="price-container">
                          <div class="price-wrap-1">
                  
                            <label for="one">$</label>
                            <input id="one">
                          </div>
                          <div class="price-wrap_line">-</div>
                          <div class="price-wrap-2">
                            <label for="two">$</label>
                            <input id="two">
                  
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                


            </div>
            <div class="col-lg-9">
                <div class="product_sort">
                    <select class="form-select" aria-label="Default select example">
                          
                            <option selected>sort by</option>
                            <option value="1">price</option>
                            <option value="2">discounts</option>
                            <option value="3">rating</option>
                          </select>
                    <div class="product_found"><h6><b>10 </b>Products Found</h6></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-1.jpg);">
                                <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                                   -20%</span>
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href="" ><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""  data-name="Banana" data-price="1.22"><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-2.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-3.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-6.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-4.jpg);">
                                <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                                    -10%</span>
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-5.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-7.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-8.jpg);">
                                <span class="position-absolute translate-middle badge rounded-pill bg-danger">
                                    -10%</span>
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card" style="width: 18rem;">
                            <div class="bag_img" style="height:268px;background-image: url(img/product/product-9.jpg);">
                                <div class="heart_cart">
                                    <ul>
                                        <li><span><a href=""><i class="fa fa-heart"></i></a></i></span></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i></a></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Crab Pool Security</p>
                                <p class="card-text">$300</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-- Footer section starts -->
    <!-- Footer section starts -->
    <div id="footer"></div>
    <!-- footer section ends -->
</body>
<script>
    var lowerSlider = document.querySelector('#lower');
var  upperSlider = document.querySelector('#upper');

document.querySelector('#two').value=upperSlider.value;
document.querySelector('#one').value=lowerSlider.value;

var  lowerVal = parseInt(lowerSlider.value);
var upperVal = parseInt(upperSlider.value);

upperSlider.oninput = function () {
    lowerVal = parseInt(lowerSlider.value);
    upperVal = parseInt(upperSlider.value);

    if (upperVal < lowerVal + 4) {
        lowerSlider.value = upperVal - 4;
        if (lowerVal == lowerSlider.min) {
        upperSlider.value = 4;
        }
    }
    document.querySelector('#two').value=this.value
};

lowerSlider.oninput = function () {
    lowerVal = parseInt(lowerSlider.value);
    upperVal = parseInt(upperSlider.value);
    if (lowerVal > upperVal - 4) {
        upperSlider.value = lowerVal + 4;
        if (upperVal == upperSlider.max) {
            lowerSlider.value = parseInt(upperSlider.max) - 4;
        }
    }
    document.querySelector('#one').value=this.value
}; 

 // ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = (function() {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];
  
  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }
  
  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }
  
    // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }
  

  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};
  
  // Add to cart
  obj.addItemToCart = function(name, price, count) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart[item].count ++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  }
  // Set count from item
  obj.setCountForItem = function(name, count) {
    for(var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function(name) {
      for(var item in cart) {
        if(cart[item].name === name) {
          cart[item].count --;
          if(cart[item].count === 0) {
            cart.splice(item, 1);
          }
          break;
        }
    }
    saveCart();
  }

  // Remove all items from cart
  obj.removeItemFromCartAll = function(name) {
    for(var item in cart) {
      if(cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  }

  // Clear cart
  obj.clearCart = function() {
    cart = [];
    saveCart();
  }

  // Count cart 
  obj.totalCount = function() {
    var totalCount = 0;
    for(var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  }

  // Total cart
  obj.totalCart = function() {
    var totalCart = 0;
    for(var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  }

  // List cart
  obj.listCart = function() {
    var cartCopy = [];
    for(i in cart) {
      item = cart[i];
      itemCopy = {};
      for(p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy)
    }
    return cartCopy;
  }

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
})();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function(event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});
</script>

</html>